TEST=TRUE
CURRENT_OS="";
DEBUG=false;
INIT=false;
VM_DRIVER="virtualbox";
KUBE_VERSION="v1.6.3";
CPUS="2";
MEMORY="4096";
EXTRA_CONFIG="apiserver.ServiceNodePortRange=1–50000";
MOUNT=true;
ACTIVE_REGISTRY_CREDS=true;
ACTIVE_INGRESS=true;
ACTIVE_DASHBOARD=true;
PATH_TO_MINIKUBE="/usr/local/bin/minikube";
INSTALL_BINARIES=false;
RECREATE=false;
